<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Only CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
       <input type="radio" name="dot" class="inp inp1" >
       <input type="radio" name="dot" class="inp inp2" checked>
       <input type="radio" name="dot" class="inp inp3" >
       <input type="radio" name="dot" class="inp inp4" >
       <input type="radio" name="dot" class="inp inp5" >
        <div class="big">
            <div class="item one">
                <div class="regist">
                   <form action="#">
                        <div class="h2"><h2>Registration</h2></div>
                        <input type="text" class="reg" name="name" placeholder="First Name">
                        <input type="text" class="reg" name="name" placeholder="Last Name">
                        <input type="email" class="reg" name="email" placeholder="Email">
                        <input type="password" class="reg bottom" name="pwd" placeholder="Password">
                        <label for="male" id="lab1">Male</label>
                        <input type="radio" class="gend" id="male" name="gender">
                        <label for="female" id="lab2">Female</label>
                        <input type="radio" class="gend g2" id="female" name="gender">
                        <input type="checkbox" id="check">
                        <label class="chk" for="check">Lorem ipsum dolor.</label>
                        <input type="submit" class="send" value="Register">
                    </form>
                </div>
            </div>
            <div class="item two">
                <div class="lislide">
                    <ul>
                        <li class="itemli">
                            <img src="img/li1.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li2.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li3.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li4.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li5.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li6.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li7.jpg" class="liSl" alt="Img">
                        </li>
                        <li class="itemli">
                            <img src="img/li8.jpg" class="liSl" alt="Img">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item three">
                <header>
                    <img src="img/logo.png" alt="Img" class="logo">
                        <nav>
                            <a href="index.html">Products</a>
                            <a href="index.html">Home</a>
                            <a href="index.html">Video</a>
                            <a href="index.html">About us</a>
                            <a href="index.html">Feedback</a>
                            <input type="search" name="src" placeholder="Search..." class="src">
                        </nav>
                </header>
                <div class="back">
                    <h1>Computers</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti facere esse molestias quasi ipsa ad pariatur praesentium nulla tenetur ex aut dicta voluptatibus odit, unde minus cumque eos exercitationem voluptas error, earum a aperiam laboriosam. Ducimus explicabo sapiente excepturi necessitatibus. Libero vel voluptas, quidem fuga tenetur tempora delectus praesentium molestiae.</p>
                </div>
                
                <main>
                    <div class="product">
                        <img src="img/p1.png" alt="Img">
                        <h4>Product 1</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p2.png" alt="Img">
                        <h4>Product 2</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p3.webp" alt="Img">
                        <h4>Product 3</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p4.webp" alt="Img">
                        <h4>Product 4</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p5.webp" alt="Img">
                        <h4>Product 5</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p6.png" alt="Img">
                        <h4>Product 6</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p7.png" alt="Img">
                        <h4>Product 7</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <div class="product">
                        <img src="img/p8.png" alt="Img">
                        <h4>Product 8</h4>
                        <span>300$</span>
                        <button>Buy Now</button>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/115amzVdV44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </main>
                <footer>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Copyright 2022 All Right Reserved</h5>
                    <p class="myname">Developer Grigor Hakobyan</p>
                </footer>
            </div>
            <div class="item clip">
                <div class="clipItem one">
                    <img src="img/clip1.jpg" alt="Img">
                </div>
                <div class="clipItem two">
                    <img src="img/clip3.jpg" alt="Img">
                </div>
                <div class="clipItem three">
                    <img src="img/clip4.jpg" alt="Img">
                </div>
                <div class="clipItem four">
                    <img src="img/clip5.jpg" alt="Img">
                </div>
                <div class="clipItem five">
                    <img src="img/clip6.jpg" alt="Img">
                </div>
                
            </div>
            <div class="item five">
                <div class="cube">
                    <div class="cubeItem front"></div>
                    <div class="cubeItem left"></div>
                    <div class="cubeItem right"></div>
                    <div class="cubeItem back"></div>
                    <div class="cubeItem top"></div>
                    <div class="cubeItem bottom"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>